---
# vars/configure_builder_server.yml

homelab_dir: "/home/ansible/homelab/"
credentials_dir: "/home/ansible/credentials/"
github_private_key_src: "~/Desktop/Projects/home-lab-creds/ssh/github_rsa"
ansible_private_key_src: "~/Desktop/Projects/home-lab-creds/ssh/ansible_id_rsa"
homelab_repo_url: "git@github.com:chakraborty29/Home-Lab.git"
credentials_repo_url: "git@github.com:chakraborty29/home-lab-creds.git"
k3s_home: "/home/ansible/homelab/k3s-ansible"
